[Unit]
Description="steadybit extension container"
After=syslog.target

[Service]
Type=simple
ExecStart=/opt/steadybit/extension-container/extension-container
EnvironmentFile=/etc/steadybit/extension-container
User=steadybit
Group=steadybit
SuccessExitStatus=0 143
Restart=on-failure
RestartSec=5s
StandardOutput=append:/var/log/steadybit-extension-container.log
StandardError=append:/var/log/steadybit-extension-container.log
AmbientCapabilities=CAP_SYS_CHROOT CAP_SYS_RESOURCE CAP_SYS_PTRACE CAP_KILL CAP_NET_ADMIN CAP_DAC_OVERRIDE CAP_SETUID CAP_SETGID CAP_AUDIT_WRITE

[Install]
WantedBy=multi-user.target
